rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==========================================
    // 1. USERS COLLECTION (UPDATED)
    // ==========================================
    match /users/{userId} {
      // Allow Admin to read ALL profiles (Fix for User List)
      // Allow User to read their OWN profile
      allow read: if request.auth != null && 
                     (request.auth.uid == userId || 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      
      // Only admins can create/update user profiles
      allow write: if request.auth != null && 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ==========================================
    // 2. ANNOUNCEMENTS COLLECTION (NEW)
    // ==========================================
    match /announcements/{announcementId} {
      // Everyone can read announcements
      allow read: if request.auth != null;
      
      // Only admins can create announcements
      allow write: if request.auth != null && 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ==========================================
    // 3. BILLS COLLECTION
    // ==========================================
    match /bills/{billId} {
      allow read: if request.auth != null && 
                     (resource.data.residentId == request.auth.uid || 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      allow create: if request.auth != null && 
                       get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      allow update: if request.auth != null && 
                       (resource.data.residentId == request.auth.uid || 
                        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }
    
    // ==========================================
    // 4. COMPLAINTS COLLECTION
    // ==========================================
    match /complaints/{complaintId} {
      allow read: if request.auth != null && 
                     (resource.data.residentId == request.auth.uid || 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      allow create: if request.auth != null && 
                       get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'resident';
      allow update: if request.auth != null && 
                       get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ==========================================
    // 5. LISTINGS COLLECTION
    // ==========================================
    match /listings/{listingId} {
      allow read: if request.auth != null && 
                     (resource.data.status == 'Approved' || 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      allow create: if request.auth != null && 
                       get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'resident';
      allow update: if request.auth != null && 
                       get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ==========================================
    // 6. VEHICLE LOGS COLLECTION
    // ==========================================
    match /vehicle_logs/{logId} {
      allow read: if request.auth != null && 
                     (resource.data.residentId == request.auth.uid || 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role in ['admin', 'security']);
      allow write: if request.auth != null && 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'security';
    }
  }
}
